# APP CONFIGURATION
PORT=3333                  # default port to listen
APP_SECRET='strong-secret' #x-api-key
NODE_ENV="development"     #development or production

# POSTGRES DATABASE
POSTGRES_DATABASE="postgres" # database name
POSTGRES_HOST="127.0.0.1"    # database host
POSTGRES_USER="postgres"     # database user
POSTGRES_PASSWORD="postgres" # database password
POSTGRES_PORT=5432           # default
POSTGRES_SYNC=true           # boolean
POSTGRES_LOGS=true           # boolean

# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://localhost
KEYCLOAK_REALM=admin
KEYCLOAK_CLIENT_ID=admin_client
KEYCLOAK_CLIENT_SECRET=sEc3t
KEYCLOAK_JWT_KEY="-----BEGIN PUBLIC KEY-----\n key \n-----END PUBLIC KEY-----"